server {
    listen 80;
    server_name lr-service-181.ru www.lr-service-181.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lr-service-181.ru www.lr-service-181.ru;

    ssl_certificate /etc/letsencrypt/live/lr-service-181.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lr-service-181.ru/privkey.pem;

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
